<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Component Id="C_CLIENT" Guid="579a4404-dfba-49c2-a9b6-6f6319cf7449">
    <File Id="scp.exe" Source="$(var.SOURCEDIR)/scp.exe" Name="scp.exe" />
    <File Id="ssh.exe" Source="$(var.SOURCEDIR)/ssh.exe" Name="ssh.exe" />
    <File Id="sftp.exe" Source="$(var.SOURCEDIR)/sftp.exe" Name="sftp.exe" />
    <File Id="sshadd.exe" Source="$(var.SOURCEDIR)/ssh-add.exe" Name="ssh-add.exe" />
    <File Id="sshkeyscan.exe" Source="$(var.SOURCEDIR)/ssh-keyscan.exe" Name="ssh-keyscan.exe" />
    <Environment Id="PATH" Name="PATH" Value="[INSTALLFOLDER]" Permanent="no" Part="first" Action="set" System="yes" />
  </Component>
</Include>
