<?xml version="1.0" encoding="utf-8"?>
<Include >
	<Component Id="C_CLIENT_SYMBOLS" Guid="2ffb5ea2-4e38-4b45-9cc1-6daab2bbd3bc">
    <File Id="scp.pdb" Source="$(var.SOURCEDIR)/scp.pdb" Name="scp.pdb" />
    <File Id="sftp.pdb" Source="$(var.SOURCEDIR)/sftp.pdb" Name="sftp.pdb" />
    <File Id="sshadd.pdb" Source="$(var.SOURCEDIR)/ssh-add.pdb" Name="ssh-add.pdb" />
    <File Id="sshkeyscan.pdb" Source="$(var.SOURCEDIR)/ssh-keyscan.pdb" Name="ssh-keyscan.pdb" />
    <File Id="ssh.pdb" Source="$(var.SOURCEDIR)/ssh.pdb" Name="ssh.pdb" />
  </Component>
</Include>
